#BlueJ class context
comment0.target=ProductItemTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testRemoveReview()
comment11.params=
comment11.target=void\ testRemoveInvalidIndex()
comment2.params=
comment2.target=void\ testConstructor()
comment3.params=
comment3.target=void\ testAddValidReview()
comment4.params=
comment4.target=void\ testAddInvalidRatingTooHigh()
comment5.params=
comment5.target=void\ testAddInvalidRatingTooLow()
comment6.params=
comment6.target=void\ testAddDuplicateReviewer()
comment7.params=
comment7.target=void\ testVotingMechanism()
comment8.params=
comment8.target=void\ testMostHelpfulReviewSelection()
comment9.params=
comment9.target=void\ testMostHelpfulWhenNoReviews()
numComments=12
