#BlueJ class context
comment0.target=ProductItem
comment1.params=title\ costInCents
comment1.target=ProductItem(java.lang.String,\ int)
comment10.params=
comment10.target=Review\ getMostHelpfulReview()
comment11.params=stars
comment11.target=boolean\ isInvalidRating(int)
comment12.params=reviewer
comment12.target=Review\ findReviewByReviewer(java.lang.String)
comment13.params=cents
comment13.target=java.lang.String\ formatPrice(int)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getCostInCents()
comment4.params=
comment4.target=int\ getReviewCount()
comment5.params=reviewer\ content\ stars
comment5.target=boolean\ addReview(java.lang.String,\ java.lang.String,\ int)
comment6.params=index
comment6.target=void\ deleteReview(int)
comment7.params=index
comment7.target=void\ upvoteReview(int)
comment8.params=index
comment8.target=void\ downvoteReview(int)
comment9.params=
comment9.target=void\ displayDetails()
numComments=14
